MIGRATE_dbConnectionUri=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL_CONNECTION=
MONGODB_DATABASE_NAME=
MONGODB_SUFIX_PARAMS=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_VHOST=
JWT_SECRET=
