sonar.projectKey=maick05_places

sonar.sources=./src

sonar.login=169ec5030a71d017f5158e7d7f41fc71dfcb022e

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=test/**/*.spec.ts

sonar.tests=./test

sonar.exclusions= .eslintrc.js, src/main.ts, src/test/*, test/app.e2e-spec.ts