########## LOCAL SONAR QUBE ##########

# sonar.login=21a8e8f7b17d7d5ea271798d604f10ff8a726d87
# sonar.projectKey=places
# sonar.host.url=https://sonar.devopsservices.ab-inbev.com
# sonar.host.url=http://localhost:9000/
########## LOCAL SONAR QUBE ##########

sonar.organization=dev-seeder

sonar.projectKey=maick05_places

sonar.sources=./src


sonar.host.url=https://sonarcloud.io

sonar.login=400871ea93d2cfd4e047d4beab5725d85afc79a3

# sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.test.inclusions=test/**/*.spec.ts

sonar.tests=./test

sonar.exclusions= .eslintrc.js, src/main.ts, src/test/*, test/app.e2e-spec.ts