sonar.projectKey=places

sonar.sources=./src

sonar.host.url=https://sonar.devopsservices.ab-inbev.com

sonar.login=ec46c02401339503e28ff41f4fac6de3be857959

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.test.inclusions=test/**/*.spec.ts

sonar.tests=./test

sonar.exclusions= .eslintrc.js, src/main.ts, src/test/*, test/app.e2e-spec.ts