sonar.projectKey=maick05_places

sonar.sources=./src

# sonar.host.url=https://sonar.devopsservices.ab-inbev.com

sonar.login=400871ea93d2cfd4e047d4beab5725d85afc79a3

sonar.typescript.lcov.reportPaths=./coverage/lcov.info

sonar.test.inclusions=test/**/*.spec.ts

sonar.tests=./test

sonar.exclusions= .eslintrc.js, src/main.ts, src/test/*, test/app.e2e-spec.ts